body {
    margin: auto 0;
    font-family: Arial;
}

.zone {
    /*padding: 30px 50px;
    margin: 40px 60px; */
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
} 

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
    width: 100%;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

.cover {
    width: 30rem;
}

footer {
    text-align: center;
}

.green {
    background-color: #6BB4B4;
}

.red {
    background-color: #EB4D4D;
}

.blue {
    background-color: #6BB4B4;
}

.yellow {
    background-color: #FFE198;
}

.push {
    margin-left: auto;
}